@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}


  /* utility classes */
.small-boldtext{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: #fff !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
      border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top-banner */

.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #e74694;
    background-size: 300px;
}
.top-banner a{
    color: #fff;
}
.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}

  /* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

  /* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
} 

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-paragraph{
    margin-bottom: 30px;
}

.get-started-button{
    margin: 20px;
    margin-left: 0;
}
.header-right img{
    width: 600px;
}

/* company section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features-section */

.features-section{
    margin: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 30.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-headers{
    text-align: center;
}
.features-headers h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

 /* big-featuresw-section -- */

 .big-features-section{
    padding: 30px var(--padding-inline-section) 0;
 }

 .big-features-container{
    gap: 30px;
 }
.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

/* example section */
.examples-header{
    text-align: center;
}
.examples-header h2{
    margin-bottom: 20px;
}


.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #e74694;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 36.png);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 37.png);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 38.png);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(./assets/asset\ 39.png);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

/* -- cta-above-section -- */

.cta-bg{
    background-color: var(--primary-text-color);
    margin-bottom: 20px;
}


/* cta section */

.cta-section{
    background-color: #643e1e;
    padding: 120px var(--padding-inline-section) 80px;
    margin-bottom: 20px;

}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: #fff;
}
.cta-section-container p{
    color: #fff;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #d0deee;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* sub-footer */

.sub-footer{
    background-color: #9bb1ca;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}
